# gdpushop

./: README.md  pom.xml
src/main/java/com/gdpu/: GdpushopApplication.java
src/main/java/com/gdpu/config/: DeadLetterMQConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gdpu/controller/: AdvertisementController.java  BaseAddressController.java  BusinessController.java  CartController.java  CartOrderController.java  CategoryController.java  CommentInfoController.java  GoodsController.java  GoodsOrderController.java  OrderInfoController.java  PersonController.java  TestController.java  UserAddressController.java  UserController.java
src/main/java/com/gdpu/entity/: Advertisement.java  BaseAddress.java  Business.java  BusinessGoods.java  BusinessOrder.java  Cart.java  CartOrder.java  Category.java  CommentInfo.java  Goods.java  GoodsOrder.java  OrderInfo.java  Person.java  User.java  UserAddress.java
src/main/java/com/gdpu/entity/addressVo/: OneAddressVo.java  TriAddressVo.java  TwoAddressVo.java
src/main/java/com/gdpu/entity/categoryVo/: CategoryVo.java  SubCategoryVo.java  SubjectData.java
src/main/java/com/gdpu/entity/vo/: CartVo.java  CommentVo.java  GoodsSearchVo.java  LoginVo.java  PayVo.java  UserBuyVo.java
src/main/java/com/gdpu/interceptors/: JWTInterceptor.java
src/main/java/com/gdpu/listener/: SubjectExcelListener.java
src/main/java/com/gdpu/mapper/: AdvertisementMapper.java  BaseAddressMapper.java  BusinessGoodsMapper.java  BusinessMapper.java  BusinessOrderMapper.java  CartMapper.java  CartOrderMapper.java  CartVoMapper.java  CategoryMapper.java  CommentInfoMapper.java  GoodsMapper.java  GoodsOrderMapper.java  OrderInfoMapper.java  PersonMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/gdpu/mapper/xml/: AdvertisementMapper.xml  BaseAddressMapper.xml  BusinessGoodsMapper.xml  BusinessMapper.xml  BusinessOrderMapper.xml  CartMapper.xml  CartOrderMapper.xml  CartVoMapper.xml  CategoryMapper.xml  CommentInfoMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  OrderInfoMapper.xml  PersonMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/java/com/gdpu/rabbitmq/consumer/: OrderDlxConsumer.java
src/main/java/com/gdpu/service/: AdvertisementService.java  BaseAddressService.java  BusinessGoodsService.java  BusinessOrderService.java  BusinessService.java  CartOrderService.java  CartService.java  CartVoService.java  CategoryService.java  CommentInfoService.java  GoodsOrderService.java  GoodsService.java  OrderInfoService.java  PersonService.java  UserAddressService.java  UserService.java
src/main/java/com/gdpu/service/impl/: AdvertisementServiceImpl.java  BaseAddressServiceImpl.java  BusinessGoodsServiceImpl.java  BusinessOrderServiceImpl.java  BusinessServiceImpl.java  CartOrderServiceImpl.java  CartServiceImpl.java  CartVoServiceImpl.java  CategoryServiceImpl.java  CommentInfoServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  OrderInfoServiceImpl.java  PersonServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdpu/utils/: JwtUtil.java  R.java  ResultCode.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/gdpu/gdpushop/: CodeGenerator.java  GdpushopApplicationTests.java  TestScrewMain.java
src/test/java/com/gdpu/gdpushop/JWT/: JWTTest.java
src/test/java/com/gdpu/gdpushop/easyexcel/: DemoData.java  EasyExcelDemo.java  ExcelListener.java  TestEasyExcelRead.java
src/test/java/com/gdpu/gdpushop/redis/: jedisDemo.java
